----------_______________
--------¦-----------------¦
------¦---------------------¦
-----¦---_______---_______---¦
----¦---¦¦¦¦¦¦¦¦¦-¦¦¦¦¦¦¦¦¦---¦
----¦--¦¦¯----¯¦¦¦¦¦¯----¯¦¦--¦
---¦¦¦¦¦¦--¦¯¦--¦¦¦--¦¯¦--¦¦¦¦¦¦
---¦¦¦¦¦¦--¯¯¯--¦¦¦--¯¯¯--¦¦¦¦¦¦
----¦--¯¦_----_¦¦-¦¦_----_¦¯--¦
----¦----¯¦¦¦¦¦¯---¯¦¦¦¦¦¯----¦
----¦-------------------------¦
----¦------¯___________-------¦
---¦¦¦¦---------------------¦¦¦¦
---¦¦¦¦¦___________________¦¦¦¦¦
---¦--¦¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦--¦
--¦--¦-¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-¦--¦
--¦--¦-¦¦¦¦¦¦¦_______¦¦¦¦¦¦¦-¦--¦
--¦--¦-¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦-¦--¦
--¦--¦-¦¦¦¦¦¦¦¦¯¯¯¯¯¦¦¦¦¦¦¦¦-¦--¦
--¦--¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦--¦
-_¦--¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦--¦_
-¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-¦¦¦¦¦
-¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-¦¦¦¦¦¦
--¯¦¯¦--¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦---¦¯¦¯
---------¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
----------¦¦¦¦¦¦--¦¦¦¦¦¦
---------_¦¦¦¦¯----¯¦¦¦¦_
---------¯¯¯¯--------¯¯¯¯